Aerovias
animera
autre
bgnd
bleublanc
blocky
blurrer
Brasil
calc
coeff
coeffs
colorizer
colorizers
colormaps
commencer
construit
coord
coords
couleur
crys
deinit
delim
denom
dest
displ
displayer
effet
fgnd
flatline
goom
goom's
gooms
horitontale
hypercos
ide
iter
iters
Joes
Kells
l'instant
l'on
lerp
lerped
ligne
lround
mets
mult
NBRS
noisify
pbos
pragma
pragmas
simi
simis
similitude
similitudes
spdx
splitmix
srce
stdnew
stocke
stockera
stroker
terme
texel
unblended
uncentered
unclipped
unif
unlerped
utils
vitesse
Wu
Wunknown
Xiaolin
xoshiro
