ADDR
Aerovias
atan
bgnd
blocky
blurrer
Brasil
BGRA
calc
coeff
coeffs
colorizer
colorizers
colormaps
coord
coords
deinit
delim
denom
dest
displ
displayer
displayers
fgnd
flatline
func's
goom
goom's
goomrand
gooms
hypercos
hypotrochoid
ide
iter
iters
Joes
Kells
lerp
lerped
lerps
lround
luminances
mult
NBRS
noisify
pbos
ptrs
pragma
pragmas
recay
simi
simis
similitude
similitudes
spdx
splitmix
srce
stdnew
stroker
texel
unblended
uncentered
unclipped
unif
unlerped
utils
vivid
vivid's
Wu
Xiaolin
xoshiro
