module;

#include "color_map_enums.h"

#include <vector>

export module Goom.Color.ColorData.ExtraColorGroups;

export namespace GOOM::COLOR::COLOR_DATA
{

extern const std::vector<ColorMapName> WES_ANDERSON_MAPS;
extern const std::vector<ColorMapName> BLUE_MAPS;
extern const std::vector<ColorMapName> RED_MAPS;
extern const std::vector<ColorMapName> GREEN_MAPS;
extern const std::vector<ColorMapName> YELLOW_MAPS;
extern const std::vector<ColorMapName> ORANGE_MAPS;
extern const std::vector<ColorMapName> PURPLE_MAPS;
extern const std::vector<ColorMapName> CITY_MAPS;
extern const std::vector<ColorMapName> SEASON_MAPS;
extern const std::vector<ColorMapName> HEAT_MAPS;
extern const std::vector<ColorMapName> COLD_MAPS;
extern const std::vector<ColorMapName> PASTEL_MAPS;

} // namespace GOOM::COLOR::COLOR_DATA
